
server.port = 8585

server.servlet.context-path=/workintech

management.info.env.enabled=true
management.endpoints.web.exposure.include=info,health,mappings

info.app.name=Spring Training
info.app.description= Second Day.
info.app.version=1.0.0




