
server.port = 8585

server.servlet.context-path=/workintech

info.name=Spring Training
info.description= Second Day.
info.version=1.0.0



management.endpoints.web.exposure.include=health,mappings,info
